E0403 13:44:40 54744 proxy/ipc/dispatcher_ipc.cc:139] read error has been occurred: [104:Connection reset by peer]
W0403 13:44:40 54744 proxy/core/connmanager.cc:40] close client: fd[20],addr[g],then remaining 1 clients
W0403 13:44:40 54744 proxy/core/connmanager.cc:44] after close one client,then remaining 0 clients
E0403 13:58:51 55042 proxy/ipc/dispatcher_ipc.cc:139] read error has been occurred: [104:Connection reset by peer]
W0403 13:58:51 55042 proxy/core/connmanager.cc:40] close client: fd[20],addr[g],then remaining 1 clients
W0403 13:58:51 55042 proxy/core/connmanager.cc:44] after close one client,then remaining 0 clients
W0403 14:25:58 55459 proxy/ipc/dispatcher_ipc.cc:142] closed by peer(20): [11:Resource temporarily unavailable]
W0403 14:25:58 55459 proxy/core/connmanager.cc:40] close client: fd[20],addr[g],then remaining 1 clients
W0403 14:25:58 55459 proxy/core/connmanager.cc:44] after close one client,then remaining 0 clients
W0403 14:37:47 55719 proxy/ipc/dispatcher_ipc.cc:142] closed by peer(20): [11:Resource temporarily unavailable]
W0403 14:37:47 55719 proxy/core/connmanager.cc:40] close client: fd[20],addr[g],then remaining 1 clients
W0403 14:37:47 55719 proxy/core/connmanager.cc:44] after close one client,then remaining 0 clients
W0403 14:42:59 55891 proxy/ipc/dispatcher_ipc.cc:142] closed by peer(20): [11:Resource temporarily unavailable]
W0403 14:42:59 55891 proxy/core/connmanager.cc:40] close client: fd[20],addr[g],then remaining 1 clients
W0403 14:42:59 55891 proxy/core/connmanager.cc:44] after close one client,then remaining 0 clients
W0403 15:02:18 56209 proxy/ipc/dispatcher_ipc.cc:142] closed by peer(22): [11:Resource temporarily unavailable]
W0403 15:02:18 56209 proxy/core/connmanager.cc:40] close client: fd[22],addr[],then remaining 1 clients
W0403 15:02:18 56209 proxy/core/connmanager.cc:44] after close one client,then remaining 0 clients
W0403 15:02:19 56208 proxy/ipc/dispatcher_ipc.cc:142] closed by peer(18): [11:Resource temporarily unavailable]
W0403 15:02:19 56208 proxy/core/connmanager.cc:40] close client: fd[18],addr[],then remaining 1 clients
W0403 15:02:19 56208 proxy/core/connmanager.cc:44] after close one client,then remaining 0 clients
W0403 15:06:25 56364 proxy/ipc/dispatcher_ipc.cc:142] closed by peer(22): [11:Resource temporarily unavailable]
W0403 15:06:25 56364 proxy/core/connmanager.cc:40] close client: fd[22],addr[6Œ],then remaining 2 clients
W0403 15:06:25 56364 proxy/core/connmanager.cc:44] after close one client,then remaining 1 clients
W0403 15:06:29 56364 proxy/ipc/dispatcher_ipc.cc:142] closed by peer(19): [11:Resource temporarily unavailable]
W0403 15:06:29 56364 proxy/core/connmanager.cc:40] close client: fd[19],addr[],then remaining 1 clients
W0403 15:06:29 56364 proxy/core/connmanager.cc:44] after close one client,then remaining 0 clients
W0403 15:09:13 56513 proxy/ipc/handler_ipc.cc:32] received a message,server stop running immediately
W0403 15:09:13 56503 proxy/ipc/dispatcher_ipc.cc:142] closed by peer(22): [11:Resource temporarily unavailable]
W0403 15:09:13 56503 proxy/core/connmanager.cc:40] close client: fd[22],addr[],then remaining 1 clients
W0403 15:09:13 56503 proxy/core/connmanager.cc:44] after close one client,then remaining 0 clients
E0403 15:09:14 56500 proxy/ipc/dispatcher_ipc.cc:139] read error has been occurred: [104:Connection reset by peer]
W0403 15:09:14 56500 proxy/core/connmanager.cc:40] close client: fd[20],addr[g],then remaining 1 clients
W0403 15:09:14 56500 proxy/core/connmanager.cc:44] after close one client,then remaining 0 clients
W0403 15:12:34 56663 proxy/ipc/handler_ipc.cc:32] received a message,server stop running immediately
W0403 15:12:34 56649 proxy/ipc/dispatcher_ipc.cc:142] closed by peer(22): [11:Resource temporarily unavailable]
W0403 15:12:34 56649 proxy/core/connmanager.cc:40] close client: fd[22],addr[],then remaining 1 clients
W0403 15:12:34 56649 proxy/core/connmanager.cc:44] after close one client,then remaining 0 clients
W0403 15:15:59 56795 proxy/ipc/handler_ipc.cc:32] received a message,server stop running immediately
W0403 15:15:59 56782 proxy/ipc/dispatcher_ipc.cc:142] closed by peer(22): [11:Resource temporarily unavailable]
W0403 15:15:59 56782 proxy/core/connmanager.cc:40] close client: fd[22],addr[],then remaining 1 clients
W0403 15:15:59 56782 proxy/core/connmanager.cc:44] after close one client,then remaining 0 clients
